# DuAn1Android

./: settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: background_edit_search.xml  border_button.xml  border_button2.xml  border_edt.xml  border_filter.xml  border_img.xml  border_thanh.xml  border_tieu_de.xml  border_tim_kiem.xml  custom_toggle_button.xml  fly.xml  ic_add.xml  ic_add_file.xml  ic_bird.xml  ic_button.xml  ic_cancel.xml  ic_color_circle.xml  ic_delete.xml  ic_diskette.xml  ic_distribution.xml  ic_donvitinh.xml  ic_exit.xml  ic_follow.xml  ic_half_circle.xml  ic_loading.xml  ic_loupe.xml  ic_mathang.xml  ic_phanloai.xml  ic_plus.xml  ic_profits.xml  ic_receipt.xml  ic_refresh.xml  ic_sanpham1.xml  ic_tru.xml  ic_user.xml  shadow.xml
app/src/main/res/layout/: activity_bo_loc.xml  activity_chi_tiet_khach_hang.xml  activity_chi_tiet_san_pham.xml  activity_dialog_chinh_so_luong.xml  activity_dialog_them_mat_hang.xml  activity_don_hang.xml  activity_don_vi_tinh.xml  activity_forgot_pass.xml  activity_hoa_don_chi_tiet.xml  activity_khach_hang.xml  activity_loai_san_pham.xml  activity_login.xml  activity_main.xml  activity_mat_hang.xml  activity_nguoi_dung.xml  activity_register.xml  activity_san_pham.xml  activity_splash_screen.xml  activity_sua_don_vi_tinh.xml  activity_sua_loai_san_pham.xml  activity_sua_nguoi_dung.xml  activity_sua_san_pham.xml  activity_them_don_vi_tinh.xml  activity_them_loai_san_pham.xml  activity_them_nguoi_dung.xml  activity_them_san_pham.xml  chiet_khau_dialog.xml  (+47 more)
app/src/main/res/layout-v24/: custom_toolbar_don_vi_tinh.xml
(+128 files in other folders)
