<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:icon="@drawable/ic_plus"
            android:id="@+id/nav_sendEmail"
            android:title="Phản Hồi Ứng Dụng"
            tools:ignore="AppCompatResource" />
        <item
            android:id="@+id/nav_thoat"
            android:icon="@drawable/ic_plus"
            android:title="Thoát Ứng Dụng" />


</menu>