<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnThem"
    android:background="@drawable/anh"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_them_san_pham">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:background="@drawable/border_filter"
                android:layout_gravity="center"
                android:id="@+id/imgThemMatHang"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_add" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_width="370dp"
                android:layout_height="75dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSuaMaMatHang"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/border_edt"
                    android:hint="Mã mặt hàng" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_marginLeft="20dp"
                android:layout_width="370dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemTenMatHang"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/border_edt"
                    android:hint="Tên mặt hàng" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_width="370dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemSoLuong"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/border_edt"
                    android:hint="Số lượng" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_width="370dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemGiaBan"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/border_edt"
                    android:hint="Giá bán" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_width="370dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemGiaNhap"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/border_edt"
                    android:hint="Giá nhập" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Đơn vị tính"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnThemDonViTinh"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Danh Mục"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnThemDanhMuc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>