<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anh"
    tools:context="vn.poly.quanlybanhang.Activity.BoLocActivity">

    <include layout="@layout/custom_toolbar_bo_loc">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#818181"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Thời Gian"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radTatCaThoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Tất Cả" />

                <RadioButton
                    android:id="@+id/radHomNay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay" />

                <RadioButton
                    android:id="@+id/radHomQua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hôm qua" />

                <RadioButton
                    android:id="@+id/radTuanNay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuần này" />

                <RadioButton
                    android:id="@+id/radTuanTruoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuần trước" />

                <RadioButton
                    android:id="@+id/radThangNay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tháng này" />

                <RadioButton
                    android:id="@+id/radThangTruoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tháng Trước" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Hóa Đơn"
                android:background="#818181"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radTatCaHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Tất cả" />

                <RadioButton
                    android:id="@+id/radChuaThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chưa Thanh Toán" />

                <RadioButton
                    android:id="@+id/radDaThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đã Thanh Toán" />


            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
