<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anh"
    tools:context="vn.poly.quanlybanhang.Activity.SuaLoaiSanPhamActivity">
    <include
        layout="@layout/custom_toolbar_sua_danh_muc">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSuaMaMatHang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_edt"
                    android:hint="Mã mặt hàng" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSuaTenMatHang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_edt"
                    android:hint="Tên mặt hàng" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>