<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ThemNguoiDungActivity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anh"
    android:layout_height="match_parent">
    <include
        layout="@layout/custom_toolbar_them_nguoi_dung">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="370dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemHoTenKH"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/border_edt"
                    android:hint="Họ Tên" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="370dp"
                android:layout_marginLeft="20dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemEmailKH"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/border_edt"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="370dp"
                android:layout_marginLeft="20dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemSoDienThoaiKH"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:background="@drawable/border_edt"
                    android:hint="Số Điện Thoại" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="370dp"
                android:layout_marginLeft="20dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edThemDiaChiKH"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:background="@drawable/border_edt"
                    android:hint="Địa chỉ" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
