<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anh"
    tools:context=".Activity.SuaDonViTinh">
    <include
        layout="@layout/custom_toolbar_sua_don_vi_tinh">

    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <com.google.android.material.textfield.TextInputLayout

                android:layout_marginLeft="20dp"
                android:layout_width="370dp"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSuaDonViTinh"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_edt"
                    android:hint="Đơn Vị Tính" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>