<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app1"
    tools:context="vn.poly.quanlybanhang.GioiThieuActivity">

    <Button
        android:id="@+id/btnApp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="Next"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:fontFamily="@font/arbutus"
        android:text="DVNK-Ứng Dụng Quản Lý Bán Hàng"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
         />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Cùng bạn làm giàu!"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</FrameLayout>