<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_san_pham"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height ="60dp"
    android:background = "#FFFFFF"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="Sản Phẩm"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:onClick="SanPhamThem"
            android:id="@+id/imgSanPhamThem"
            android:layout_marginLeft="150dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/addgoods" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>