<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_ban_hang"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height ="60dp"
    android:background = "#2c3c49"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
<!--        <ImageView-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width = "36dp"-->
<!--            android:layout_height = "36dp"-->
<!--            android:src ="@drawable/leftarrow"-->
<!--            />-->

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="Đơn Hàng"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:onClick="ThemDonHang"
            android:id="@+id/imgThemDonHang"
            android:layout_marginLeft="100dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/shoppingbasket" />
        <ImageView
            android:onClick="XoaDonHang"
            android:id="@+id/imgxoaDonHang"
            android:layout_marginLeft="20dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>