<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_hoa_don"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height ="60dp"
    android:background = "#2c3c49"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <ImageView

            android:layout_width = "36dp"
            android:layout_height = "36dp"
            android:src ="@drawable/ic_receipt"
            android:contentDescription="TODO" />
        <TextView
            android:id = "@+id/toolbar_title"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize = "25sp"
            android:fontFamily="@font/black_ops_one"
            android:textStyle = "bold"
            android:layout_gravity = "center"
            android:layout_marginLeft = "8dp"
            android:text = "Hóa Đơn"
            android:textColor = "#FFFFFF"
            />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>