<?xml version="1.0" encoding="UTF-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_ban_hang"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#2C3C49"
    tools:ignore="ExtraText">


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_edt"
            android:src="@drawable/shoppingbasket"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/black_ops_one"
            android:text="Bán Hàng"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgBanHang"
                android:layout_width="45dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/border_edt"
                android:src="@drawable/shoppingcart"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvSoLuongBanHang"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:text="1"
                android:textColor="#ffffff"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>