<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anh"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#2B395A"
        android:gravity="center"
        android:text="  Thanh Toán"
        android:textColor="#FFF"
        android:textSize="28dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_thanh">

    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        style="@style/fontHienThi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền phải trả"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvTongTien"
        style="@style/fontHienThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FB0E0E"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_thanh">

    </LinearLayout>

    <TextView
        android:id="@+id/textView35"
        style="@style/fontHienThi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền khách trả"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/edThanhToan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#1690F1"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/border_thanh">

    </LinearLayout>

    <TextView
        android:id="@+id/textView37"
        style="@style/fontHienThi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền trả lại"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvTienTra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="0"
        android:textColor="#ED0909"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_button2"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/btnHuyCK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>