<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/anh"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSuaTienNoRieng"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:inputType="number"
            android:background="@drawable/border_edt"
            android:hint="Tiền Nợ" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLuuNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_button2"
            android:text="Lưu" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="46dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_button"
            android:text="Hủy"
            android:id="@+id/btnHuySuaNo"/>
    </LinearLayout>
</LinearLayout>