<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anh"
    android:orientation="vertical"
    tools:context="vn.poly.quanlybanhang.Fragment.FragmentHoaDon">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="67dp"
            android:orientation="vertical">

            <include layout="@layout/custom_toolbar_hoadon" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edTimKiemHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_loupe"
                    android:drawableLeft="@drawable/ic_loupe"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_edit_search"
                    android:padding="8dp"
                    android:hint="Tìm kiếm tại đây"
                    android:inputType="text"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/margin8"
                android:background="@drawable/border_filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tvTimeLoaiLoc"
                    style="@style/fontNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả :"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvLoaiLoc"
                    style="@style/fontNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="18dp"
                    android:text="Tất cả"
                    android:textColor="#FF0000" />

                <ImageView
                    android:id="@+id/imgChonLoaiLoc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/filter"
                    android:contentDescription="TODO" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lvListHoaDon"
                    style="@style/margin8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvRongHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không tìm thấy hóa đơn nào"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:visibility="invisible"
                    style="@style/fontHienThi"/>
            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationViewHoaDon"
            android:layout_width="300dp"
            android:background="#2c3c49"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navheader"
            app:menu="@menu/drawer_view"
            android:fitsSystemWindows="false">


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>