<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/groceries"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTenLSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#FFF"
            style="@style/fontNormal"
            android:layout_gravity="center"
            android:text="TextView" />
        <ImageView
            android:id="@+id/imgUpdateLSP"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/imgDeleteLSP"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

</LinearLayout>