<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/iconmathang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tvMaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Sản Phẩm :" />

        <TextView

            android:id="@+id/tvTenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sản Phẩm :" />

        <TextView

            android:id="@+id/tvGiaBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gía Bán :" />

        <TextView
            android:id="@+id/tvCon"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Còn :"
            android:textColor="#F10C5A"></TextView>
    </LinearLayout>

</LinearLayout>