<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_filter"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_ItemSp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/sanpham"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">


            <TextView

                android:id="@+id/tvTenSanPham_ItemSp"
                style="@style/fontHienThi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/tvMa_ItemSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontHienThi"
                android:text="" />
            <TextView

                android:id="@+id/tvGiaBan_ItemSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontHienThi"
                android:text="" />

            <TextView
                android:id="@+id/tvCon_ItemSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontHienThi"
                android:text="Còn :"
                android:textColor="#F10C5A" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/border_thanh"
        android:layout_height="5dp"/>

</LinearLayout>